<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Csub</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>flags.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cadd</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>