<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-20" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="60" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[2]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>LAB 4
SD
2023/24</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OPR
000
001
010
011
100
101
110
111</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Descrição
R = B
R = A - B
R = A + B
R  =  A ^ B
R = A &gt;&gt; 1
R = A &lt;&lt; 1
R = A &amp; B
R = A | B</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FLAGS
[0] Z
[1] N
[2] C
[3] O</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Descrição
R = 0
R &lt; 0
Carry
Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OPR</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>reg8.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>reg4.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1420" y="640"/>
      <p2 x="-1400" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="0"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-580"/>
      <p2 x="-380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-380" y="200"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="220"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-480"/>
      <p2 x="-520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="100"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="40"/>
      <p2 x="-920" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-520" y="300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-480"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-580"/>
      <p2 x="-840" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="620"/>
      <p2 x="-1420" y="640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="280"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-340" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="400"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="280" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="40"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-440"/>
      <p2 x="-800" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="100"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="260"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="-340"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-340"/>
      <p2 x="-40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-1000" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-340"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="360" y="-320"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-520"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="340"/>
      <p2 x="-940" y="380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="180"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-460"/>
      <p2 x="-820" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1080" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-580"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-580"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-320" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>