<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>add4b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>add4b.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>