<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N_2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>N_0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>